HONEYPOT_SECRET="very-secret"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b24tc3RhcmxpbmctNTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_r4B0XvjJd8xhTcqBMTuDZfphGg0TKiZoAK9V7sEGyv
NEXT_PUBLIC_BASE_URL=http://localhost:3000

